<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Design</title>
    <style>
        body{
            background-color:  #e6e6e6;
        }
        #product-main-image{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            display: block;
            margin: 30px auto;
        }
        .images-container{
            display: flex;
            justify-content: center;

        }
        .product-image{
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <img src="./img/1.jpg" alt="image not found" id="product-main-image" />
    <div class="images-container">
        <img src="./img/1.jpg" alt="image not found" class="product-image"/>
        <img src="./img/2.jpg" alt="image not found" class="product-image"/>
        <img src="./img/3.jpg" alt="image not found" class="product-image"/>
        <img src="./img/4.jpg" alt="image not found" class="product-image"/>
        <img src="./img/5.jpg" alt="image not found" class="product-image"/>
        <img src="./img/6.jpg" alt="image not found" class="product-image"/>
    </div>
</body>
</html>